# ===== sumber data =====
DATASOURCE=datasource/bugs2.jsonl
PATH_NLP_OUT=out_nlp
PATH_LDA_OUT=out_lda

# ===== LDA =====
NUM_TOPICS=100
PASSES=8
AUTO_K=false
SIM_THRESHOLD=0.6
DUP_THRESHOLD=0.8

# ===== Neo4j =====
NEO4J_ENABLE=true
NEO4J_URI=bolt://127.0.0.1:7687
NEO4J_USER=****
NEO4J_PASS=****
NEO4J_DB=easyfix

# ===== logging (opsional) =====
LOG_DIR=log/
